{
  "name": "simple-commit-desktop",
  "version": "0.0.3",
  "description": "SimpleCommit Material desktop application",
  "author": "w0bderful",
  "private": true,
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test backend.test.cjs",
    "build": "electron-builder --win portable --x64"
  },
  "build": {
    "appId": "io.w0bderful.simplecommit",
    "productName": "SimpleCommit",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.cjs",
      "backend.cjs",
      "desktop-notices.cjs",
      "notice-preload.cjs",
      "www/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../app.ico",
        "to": "app.ico"
      }
    ],
    "win": {
      "icon": "../app.ico",
      "target": "portable",
      "signExecutable": false
    },
    "portable": {
      "artifactName": "SimpleCommit.exe"
    }
  },
  "devDependencies": {
    "electron": "^44.4.3",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "yauzl": "^3.4.0"
  }
}
